# DynamicAssignment

./: DynamicAssignment.sln  OR-test.sln
DynamicAssignment/: Applicant.cs  ApplicantDynamicConstraint.cs  ApplicantReceiver.cs  Application.cs  Assignment.cs  AssignmentResult.cs  BlockingPair.cs  Class1.cs  DynamicAssignment.csproj  DynamicAssignment.nuspec  DynamicAssignment.sln  DynamicConstraint.cs  README.md  Receiver.cs  packages.config
DynamicAssignment/Properties/: AssemblyInfo.cs
FormsApp-Test/: Form1.Designer.cs  Form1.cs  FormsApp-Test.csproj  Program.cs  StudentView.Designer.cs  StudentView.cs
FormsApp-Test/Files/: RawData.csv
Formsapp_Thesis/: ApplicantsPanel.Designer.cs  ApplicantsPanel.cs  ApplicantsPanel.resx  AssignmentPackage.cs  DynamicAssignment.cs  Form1.Designer.cs  Form1.cs  Formsapp_Thesis.csproj  Formsapp_Thesis.sln  Program.cs  ReceiverConstraints.Designer.cs  ReceiverConstraints.cs  ReceiverConstraints.resx  ReceiversPanel.Designer.cs  ReceiversPanel.cs  ReceiversPanel.resx  ResultForm.Designer.cs  ResultForm.cs  ResultForm2.Designer.cs  ResultForm2.cs  ResultPanel.Designer.cs  ResultPanel.cs  ResultPanel.resx
Formsapp_Thesis/Data/: Applicant.csv  ApplicantConstraint.csv  ApplicantReceiver.csv  Constraint.csv  Receiver.csv  ReceiverConstraint.csv
Formsapp_Thesis/Forms/: MainForm.Designer.cs  MainForm.cs  ResultForm.Designer.cs  ResultForm.cs
Formsapp_Thesis/Panels/: ApplicantsPanel.Designer.cs  ApplicantsPanel.cs  ApplicantsPanel.resx  BlockingPairsPanel.Designer.cs  BlockingPairsPanel.cs  BlockingPairsPanel.resx  ReceiversPanel.Designer.cs  ReceiversPanel.cs  ReceiversPanel.resx  ResultPanel.Designer.cs  ResultPanel.cs  ResultPanel.resx
OR-test/: Application.cs  Constraint.cs  OR-test.csproj  Program.cs
OR-test/Files/: CELFGV.lp  FELVI.lp  Felvi_CEMS_EF_CORV_2022.cpp  companyPreferences.txt  jelentkezesek_szuk.txt  korlatok_szuk.txt  preferences.csv  studentPreferences.txt
OR-test/Files/Data/: Applicant.csv  Constraint.csv
OR-test/New/: ConstraintDynamic.cs  Job.cs  Student.cs  StudentDynamic.cs
OR-test/New_2/: Applicant.cs  ApplicantDynamicConstraint.cs  ApplicantReceiver.cs  Assignment.cs  DynamicConstraint.cs  Receiver.cs  ReceiverDynamicConstraint.cs
OR-test/Old/: Application.cs  Constraint2.cs
OR-test/Properties/: launchSettings.json
Visualisations/: Applicant-assigneach-groupenvyness.csv  Applicant-assigneach-nogroupenvyness.csv  Receiver-assigneach-groupenvyness.csv  Receiver-assigneach-nogroupenvyness.csv  Results.csv  visualisations.py
WindowsFormsApp_Thesis/: App.config  Applicant.cs  ApplicantConstraint.cs  ApplicantReceiver.cs  Constraint.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Receiver.cs  ReceiverConstraint.cs  ResultForm.Designer.cs  ResultForm.cs  ResultPanel.Designer.cs  ResultPanel.cs  ResultPanel.resx  ThesisModel.Context.cs  ThesisModel.Designer.cs  ThesisModel.edmx  ThesisModel.edmx.diagram  WindowsFormsApp_Thesis.csproj  WindowsFormsApp_Thesis.sln  packages.config
WindowsFormsApp_Thesis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
