<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/boldizsarelek/DynamicAssignment</RepositoryUrl>
    <PackageProjectUrl>https://github.com/boldizsarelek/DynamicAssignment</PackageProjectUrl>
    <Title>Dynamic Assignment</Title>
    <Description>Dynamic assignment system. NOTE: this is for educational purposes only.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Google.OrTools" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.5.2237" />
  </ItemGroup>
</Project>
